View/WeatherWindow.xaml

<Window x:Class="Weather_App_MVVM.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_App_MVVM.View"
        xmlns:vm="clr-namespace:Weather_App_MVVM.ViewModel"
        xmlns:vc="clr-namespace:Weather_App_MVVM.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="400">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"></vm:WeatherVM>
        <vc:BoolToRainConverter x:Key="converter"></vc:BoolToRainConverter>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}" > 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Margin="20">
            <TextBlock Text="Search for city"></TextBlock>
            <TextBox Text="{Binding Query, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Command="{Binding SearchCommand}" CommandParameter="{Binding Query}" Margin="0,10" Content="Search"></Button>
            <ListView ItemsSource="{Binding Cities}" SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <Grid Grid.Row="1" Background="#4392f1" DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock DataContext="{StaticResource vm}" Text="{Binding SelectedCity.LocalizedName}" Foreground="#f4f4f8" FontSize="24" Margin="20,10"></TextBlock>
               
                <TextBlock Text="{Binding WeatherText}" Foreground="#f4f4f8" FontSize="18" Margin="20,15,0,10"></TextBlock>
                
                <TextBlock Text="{Binding HasPrecipitation,Converter={StaticResource converter}}" Foreground="#f4f4f8" FontSize="18" Margin="20,15,0,10"></TextBlock>

            </StackPanel>
            <TextBlock VerticalAlignment="Center" Margin="20,0" Grid.Column="1" Text="{Binding Temperature.Metric.Value,StringFormat={}{0}°C }" FontSize="34" Foreground="#f4f4f8"></TextBlock>
        </Grid>

    </Grid> 
    

</Window>
